{
  "name": "connectfy-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development --host --port 4800",
    "build": "vite build --mode production",
    "build:dev": "tsc -b && vite build",
    "preview": "vite preview --port 4800",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "start": "react-scripts start",
    "format": "prettier --write '**/*.ts' '**/*.tsx'",
    "serve:prod": "serve -s dist -l 3010"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.12.2",
    "cd": "^0.3.3",
    "connectfy-i18n": "^0.0.41",
    "connectfy-messenger": "file:../connectfy-messenger",
    "connectfy-shared": "^0.0.79",
    "dayjs": "^1.11.18",
    "face-api.js": "^0.22.2",
    "flag-icons": "^7.5.0",
    "flowbite": "^4.0.1",
    "flowbite-react": "^0.12.17",
    "formik": "^2.4.6",
    "history": "^5.3.0",
    "i18next": "^25.5.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.553.0",
    "notistack": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
